
# docker build -f Dockerfile-risc-gcc -t rgcc .
# docker run --rm -it rgcc bash

# hub: https://hub.docker.com/r/chinghua0731/riscv-gcc

# ===============
# build-state
# ===============

FROM archlinux:latest AS build

RUN pacman --noconfirm -Sy \
    # dependencies for build process
    && pacman --noconfirm --disable-download-timeout -S git sudo base-devel \
    # dependencies for riscv-gnu-toolchain-bin
    && pacman --noconfirm --disable-download-timeout -S bc curl expat gmp gperf libmpc libtool mpfr patchutils python texinfo zlib \
    # clean cache
    && pacman --noconfirm -Scc \

    && mkdir install \

    # ==== 建立使用者 / 刪除密碼 / 添加到 sudoers ====
    #   -m 建立 home directory，避免建構時，沒有存取 /home/<user> 的權限
    #   -U 建立同名群組
    && useradd -mU builder && passwd -d builder \
    && echo 'builder ALL=(ALL) ALL' >> /etc/sudoers \

    # ==== compile yosys ====
    && git clone https://aur.archlinux.org/riscv-gnu-toolchain-bin.git \ 
    && chmod 777 /riscv-gnu-toolchain-bin \
    && cd riscv-gnu-toolchain-bin \
    && sudo -u builder makepkg --clean \ 
    && cp *.zst /install/

# ===============
# release-state
# ===============

FROM archlinux:latest AS release

copy --from=build /install/ /install/

RUN pacman --noconfirm -Sy \
    && pacman -U --noconfirm install/riscv-gnu-toolchain-bin*pkg*

CMD ["bash"]