# INY = Icestorm + Nextpnr + Yosys

# docker build -f Dockerfile-all-iny -t iny .
# docker run --rm -it iny bash

# hub: docker pull chinghua0731/icestorm-toolchain:icestorm-nextpnr-yosys

# ===============
# build-state
# ===============

FROM chinghua0731/icestorm-toolchain:arachnepnr AS arachnepnr

FROM chinghua0731/icestorm-toolchain:yosys AS yosys

FROM chinghua0731/icestorm-toolchain:nextpnr AS  nextpnr

# ===============
# install-state
# ===============

FROM archlinux:latest AS middle

copy --from=arachnepnr /install/ /install/
copy --from=yosys /install/ /install/
copy --from=nextpnr /install/ /install/

RUN pacman --noconfirm -Sy \
    && pacman -U --noconfirm install/icestorm-git*pkg* \
    && pacman -U --noconfirm install/nextpnr-git*pkg* \
    && pacman -U --noconfirm install/yosys-git*pkg* \
    && pacman -Scc \
    && rm -rf install

CMD ["bash"]